extends includes/template.pug

append config
  - var articleTitle = 'Биты и байты'
  - var articleDesk = 'В данной статье представлена таблица с часто используемыми значениями битов и байтов.'
  //- Folrder for images
  - var articleName = '45'
  //- Image for OpenGraph
  - var articleImgDefaultName = '01.png'

append content
  article.article.main-content__article
    header.article__header
      h1.artilce__heading.article__heading--level-1= articleTitle
      figure.article__figure
        img.article__image(src=articleImgPath + articleImgDefaultName alt='Биты и байты')
      p.article__desk= articleDesk  
    .article__content
      .article__table-responsive
        table.article__table
          thead.article__table-head
            tr.article__table-row
              th.article__table-cell.article__table-cell--heading Мегабит (Мбит)
              th.article__table-cell.article__table-cell--heading Килобит (Кбит)
              th.article__table-cell.article__table-cell--heading Килобайт (Кбайт)
              th.article__table-cell.article__table-cell--heading Мегабайт (Мбайт)
          tbody
            tr.article__table-row
              td.article__table-cell 0,5
              td.article__table-cell 500
              td.article__table-cell 62,5
              td.article__table-cell 0,0625
            tr.article__table-row
              td.article__table-cell 0,512
              td.article__table-cell 512
              td.article__table-cell 64
              td.article__table-cell 0,064
            tr.article__table-row
              td.article__table-cell 1
              td.article__table-cell 1000
              td.article__table-cell 125
              td.article__table-cell 0,125
            tr.article__table-row
              td.article__table-cell 1,024
              td.article__table-cell 1024
              td.article__table-cell 128
              td.article__table-cell 0,128
            tr.article__table-row
              td.article__table-cell 2,048
              td.article__table-cell 2048
              td.article__table-cell 256
              td.article__table-cell 0,256
            tr.article__table-row
              td.article__table-cell 3
              td.article__table-cell 3000
              td.article__table-cell 375
              td.article__table-cell 0,375
            tr.article__table-row
              td.article__table-cell 4
              td.article__table-cell 4000
              td.article__table-cell 500
              td.article__table-cell 0,5
            tr.article__table-row
              td.article__table-cell 4,096
              td.article__table-cell 4096
              td.article__table-cell 512
              td.article__table-cell 0,512
            tr.article__table-row
              td.article__table-cell 6
              td.article__table-cell 6000
              td.article__table-cell 750
              td.article__table-cell 0,75
            tr.article__table-row
              td.article__table-cell 8
              td.article__table-cell 8000
              td.article__table-cell 1000
              td.article__table-cell 1
            tr.article__table-row
              td.article__table-cell 8,192
              td.article__table-cell 8192
              td.article__table-cell 1024
              td.article__table-cell 1,024
            tr.article__table-row
              td.article__table-cell 10
              td.article__table-cell 10000
              td.article__table-cell 1250
              td.article__table-cell 1,25
            tr.article__table-row
              td.article__table-cell 12,5
              td.article__table-cell 12500
              td.article__table-cell 1562,5
              td.article__table-cell 1,5625
            tr.article__table-row
              td.article__table-cell 15
              td.article__table-cell 15000
              td.article__table-cell 1875
              td.article__table-cell 1,875
            tr.article__table-row
              td.article__table-cell 16,384
              td.article__table-cell 16384
              td.article__table-cell 2048
              td.article__table-cell 2,048
            tr.article__table-row
              td.article__table-cell 17,5
              td.article__table-cell 175000
              td.article__table-cell 2187,5
              td.article__table-cell 2,1875
            tr.article__table-row
              td.article__table-cell 25
              td.article__table-cell 25000
              td.article__table-cell 3125
              td.article__table-cell 3,125
            tr.article__table-row
              td.article__table-cell 32,768
              td.article__table-cell 32768
              td.article__table-cell 4096
              td.article__table-cell 4,096
            tr.article__table-row
              td.article__table-cell 35
              td.article__table-cell 35000
              td.article__table-cell 4375
              td.article__table-cell 4,375
            tr.article__table-row
              td.article__table-cell 37,5
              td.article__table-cell 37500
              td.article__table-cell 4687,5
              td.article__table-cell 4,6875
            tr.article__table-row
              td.article__table-cell 50
              td.article__table-cell 50000
              td.article__table-cell 6250
              td.article__table-cell 6,25
            tr.article__table-row
              td.article__table-cell 65,536
              td.article__table-cell 65536
              td.article__table-cell 8192
              td.article__table-cell 8,192
            tr.article__table-row
              td.article__table-cell 75
              td.article__table-cell 75000
              td.article__table-cell 9375
              td.article__table-cell 9,375
            tr.article__table-row
              td.article__table-cell 100
              td.article__table-cell 100000
              td.article__table-cell 12500
              td.article__table-cell 12,5
            tr.article__table-row
              td.article__table-cell 200
              td.article__table-cell 200000
              td.article__table-cell 25000
              td.article__table-cell 25