{
    "name": "howto.by",
    "short_name": "howto.by",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/favicon.ico",
            "sizes": "32x32"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#2c3e50",
    "display": "standalone"
}
